<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yellow"
    tools:context=".ui.fragments.MetricFragment">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_temperature_celsius"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:hint="temp C"
        android:background="@drawable/et_style"
        android:inputType="numberDecimal" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_wind_km"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@id/edit_temperature_celsius"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Wind Km"
        android:background="@drawable/et_style"
        android:inputType="number" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCalculate_Metric"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@id/edit_wind_km"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:text="Calculate"
        android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtValue"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCalculate_Metric"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="0"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp" />
</RelativeLayout>